# niuxiaoer

app/: build.gradle
app/src/androidTest/java/com/rxjy/niujingji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhucexieyi.doc  zhucexieyi.rtf
app/src/main/java/com/rxjy/niuxiaoer/: ProjectInfoActivity.java
app/src/main/java/com/rxjy/niuxiaoer/activity/: ActivityDetailActivity.java  AddActivity.java  AddBankCardActivity.java  AllianceActivity.java  BalanceActivity.java  BankCardActivity.java  BottomDialogActivity.java  CodeLoginActivity.java  ExplainActivity.java  ForgetPwdActivity.java  GuidePageActivity.java  LaunchPageActivity.java  LoginActivity.java  MainActivity.java  MsgDetailActivity.java  MsgListActivity.java  MsgeClientInfoActivity.java  NewsDetailActivity.java  PartAddActivity.java  PinggujiageActivity.java  ProjectDaHuiActivity.java  RegisterActivity.java  SearchActivity.java  SetBankPwdActivity.java  SettingActivity.java  SubmitDialogActivity.java  SucessTixianActivity.java  UpdBankCardActivity.java  (+6 more)
app/src/main/res/drawable/: select_window_bg.xml  selector_btn_tiaoguo.xml  shape_bg.xml  shape_black_tip.xml  shape_btn_tiaoguo_normal.xml  shape_btn_tiaoguo_pressed.xml  shape_btn_tiaoguo_un_enabled.xml  shape_dialog.xml  shape_edittext_bk.xml  shape_partadd_kuang.xml  shape_pinggujiage.xml  shape_submit_kehu.xml
app/src/main/res/layout/: activity_add.xml  activity_add_bank_card.xml  activity_alliance.xml  activity_balance.xml  activity_bank_card.xml  activity_bottom_dialog.xml  activity_code_login.xml  activity_detail.xml  activity_explain.xml  activity_forget_pwd.xml  activity_guide_page.xml  activity_launch_page.xml  activity_login.xml  activity_main.xml  activity_msg_detail.xml  activity_msg_list.xml  activity_msge_client_info.xml  activity_new_user_info.xml  activity_news_detail.xml  activity_part_add.xml  activity_pinggujiage.xml  activity_project_da_hui.xml  activity_project_info.xml  activity_register.xml  activity_search.xml  activity_set_bank_pwd.xml  activity_set_emi.xml  activity_set_name.xml  activity_setting.xml  activity_submit_dialog.xml  activity_sucess_tixian.xml  activity_upd_bank_card.xml  activity_upd_password.xml  activity_upd_user_info.xml  activity_user_info.xml  activity_withdraw_deposit.xml  activity_wxentry.xml  activity_yulan_web.xml  activity_zhijian_baogao.xml  bottom_dialog.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+207 files in other folders)
