<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rxjy.niuxiaoer.activity.my.SetEmiActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="54px"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:src="@mipmap/iv_back"
            android:padding="18px"
            android:layout_marginLeft="24px"/>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="54px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="20px"
            android:src="@mipmap/add_icon"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/iv_add"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="注册"
            android:textColor="@color/colorWhite"
            android:textSize="36px" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingTop="40px"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:text="@string/mailbox"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/text_size_l" />

        <EditText
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:hint="@string/mailbox"
            android:background="@color/transparent"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/text_size_l" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40px">

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:textSize="28px"
            android:text="确定"/>
    </RelativeLayout>

</LinearLayout>
