<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBG"
    tools:context="com.rxjy.niuxiaoer.ProjectInfoActivity">
    <include layout="@layout/include_header_layout" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="278px"
        android:orientation="vertical"
        android:background="@mipmap/xiangmuxinxibackgro">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="评估价格"
             android:textColor="@color/colorWhite"
             android:textSize="22px"
             android:gravity="center_horizontal"
             android:layout_marginTop="24px"
             android:layout_marginBottom="26px"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="50px"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/tv_xmxx_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="70px"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="24px"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@mipmap/huoqubaojia_xz"/>

                
                
            </LinearLayout>
            <TextView
            android:layout_marginStart="8px"
            android:layout_marginEnd="8px"
            android:layout_width="132px"
            android:layout_height="2px"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@mipmap/tijiaoliangfang_xz"/>



            </LinearLayout>
            <TextView
                android:layout_marginStart="8px"
                android:layout_marginEnd="8px"
                android:layout_width="132px"
                android:layout_height="2px"
                android:background="#fab991"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@mipmap/xinxishenhe_mr"/>



            </LinearLayout>
            <TextView
                android:layout_marginStart="8px"
                android:layout_marginEnd="8px"
                android:layout_width="132px"
                android:layout_height="2px"
                android:background="#fab991"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@mipmap/kuaisushoukuan_moren"/>



            </LinearLayout>

            
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="  获取报价"
            android:textColor="@color/colorWhite"
            android:textSize="22px"/>
            <TextView
                android:gravity="center"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="  提交量房"
                android:textColor="@color/colorWhite"
                android:textSize="22px"/>
            <TextView
                android:gravity="center"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" 信息审核"
                android:textColor="#fdcbad"
                android:textSize="22px"/>
            <TextView
                android:layout_marginEnd="8px"
                android:gravity="center"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="快速收款"
                android:textColor="#fdcbad"
                android:textSize="22px"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="24px"
            android:layout_marginEnd="10px"
            android:layout_gravity="center_vertical"
            android:layout_width="8px"
            android:layout_height="30px"
            android:src="@mipmap/biaotishuxian"/>
        <TextView
            android:layout_marginTop="28px"
            android:layout_marginBottom="24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目信息"
            android:textSize="30px" />

    </LinearLayout>
    <TextView
        android:layout_marginStart="24px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c9caca"/>
    <LinearLayout
        android:background="@color/colorWhite"

        android:layout_width="match_parent"
        android:layout_height="68px"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="24px"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#898989"
            android:text="客户姓名"/>
        <TextView
            android:id="@+id/tv_xmxx_name"
            android:layout_marginEnd="24px"
            android:layout_gravity="center_vertical"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#898989"
            android:gravity="end"
            android:text=""/>


    </LinearLayout>
    <TextView
        android:layout_marginStart="24px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c9caca"/>
    <LinearLayout
        android:background="@color/colorWhite"

        android:layout_width="match_parent"
        android:layout_height="68px"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="24px"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#898989"
            android:text="客户电话"/>
        <TextView
            android:id="@+id/tv_xmxx_phoneone"
            android:layout_marginEnd="24px"
            android:layout_gravity="center_vertical"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#898989"
            android:gravity="end"
            android:text=""/>


    </LinearLayout>
    <TextView
        android:layout_marginStart="24px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c9caca"/>
    <LinearLayout
        android:background="@color/colorWhite"

        android:layout_width="match_parent"
        android:layout_height="68px"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="24px"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#898989"
            android:text="客户电话"/>
        <TextView
            android:id="@+id/tv_xmxx_phonetwo"
            android:layout_marginEnd="24px"
            android:layout_gravity="center_vertical"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#898989"
            android:gravity="end"
            android:text=""/>


    </LinearLayout>
    <TextView
        android:layout_marginStart="24px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c9caca"/>
    <LinearLayout
        android:background="@color/colorWhite"

        android:layout_width="match_parent"
        android:layout_height="68px"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="24px"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#898989"
            android:text="地        区"/>
        <TextView
            android:id="@+id/tv_xmxx_diqu"
            android:layout_marginEnd="24px"
            android:layout_gravity="center_vertical"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#898989"
            android:gravity="end"
            android:text=""/>


    </LinearLayout>
    <TextView
        android:layout_marginStart="24px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c9caca"/>
    <LinearLayout
        android:background="@color/colorWhite"

        android:layout_width="match_parent"
        android:layout_height="68px"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="24px"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#898989"
            android:text="类        型"/>
        <TextView
            android:id="@+id/tv_xmxx_type"
            android:layout_marginEnd="24px"
            android:layout_gravity="center_vertical"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#898989"
            android:gravity="end"
            android:text=""/>


    </LinearLayout>
    <TextView
        android:layout_marginStart="24px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c9caca"/>
    <LinearLayout
        android:background="@color/colorWhite"

        android:layout_width="match_parent"
        android:layout_height="68px"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="24px"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#898989"
            android:text="面        积"/>
        <TextView
            android:id="@+id/tv_xmxx_mianji"
            android:layout_marginEnd="24px"
            android:layout_gravity="center_vertical"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#898989"
            android:gravity="end"
            android:text=""/>


    </LinearLayout>
    <TextView
        android:layout_marginStart="24px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c9caca"/>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="24px"
            android:layout_marginEnd="10px"
            android:layout_gravity="center_vertical"
            android:layout_width="8px"
            android:layout_height="30px"
            android:src="@mipmap/biaotishuxian"/>
        <TextView
            android:layout_marginTop="28px"
            android:layout_marginBottom="24px"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:gravity="center_vertical"
            android:textSize="30px" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <LinearLayout
                android:id="@+id/ll_xmxx_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
            android:layout_marginStart="40px"
            android:background="@color/colorWhite"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="60px"
            android:gravity="center_vertical"
            android:text="1.提交量房前需要做什么？"
            android:textSize="24px"/>

                <ImageView
                    android:id="@+id/iv_xmxx_one"
                    android:layout_marginEnd="24px"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="29px"
                    android:layout_height="15px"
                    android:src="@mipmap/xiala"/>

            </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_xmxx_one"
            android:layout_marginEnd="10px"
            android:layout_marginStart="40px"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解答： 1.确认客户近期真的有装修需求。
              2.确认客户信息是否都已完善，信息完善越多，奖励越高哦！"
            android:textSize="24px"/>
            <TextView
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c9caca"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <LinearLayout
                android:id="@+id/ll_xmxx_two"
                android:layout_marginTop="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_marginStart="40px"
                    android:background="@color/colorWhite"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="60px"
                    android:gravity="center_vertical"
                    android:text="2.我提交量房的预估价是不是最终成交价？"
                    android:textSize="24px"/>

                <ImageView
                    android:id="@+id/iv_xmxx_two"
                    android:layout_marginEnd="24px"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="29px"
                    android:layout_height="15px"
                    android:src="@mipmap/xiala"/>

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_xmxx_two"
                android:layout_marginEnd="10px"
                android:layout_marginStart="40px"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="解答：预估价是系统根据您提交的信息数量匹配的价格，实际量房过程中我们会根据您的信息真实度出一份对比报告确认最终价格。信息只要不是错误的离谱，一般都予以通过。"
                android:textSize="24px"/>

            <TextView
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c9caca"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <LinearLayout
                android:id="@+id/ll_xmxx_three"
                android:layout_marginTop="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="40px"
                    android:background="@color/colorWhite"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="60px"
                    android:gravity="center_vertical"
                    android:text="3.提交量房后审批需要多长时间？"
                    android:textSize="24px"/>

                <ImageView
                    android:id="@+id/iv_xmxx_three"
                    android:layout_marginEnd="24px"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="29px"
                    android:layout_height="15px"
                    android:src="@mipmap/xiala"/>

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_xmxx_three"
                android:layout_marginEnd="10px"
                android:layout_marginStart="40px"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="解答：您在提交量房后，我们会在24小时内对接客户，确认量房时间，派设计师现场量房量房后，24小时内出信息质检报告，并将对应的奖励发放至您在app内版绑定的银行卡（节假日或休息时间稍有延迟）"
                android:textSize="24px"/>
            <TextView
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c9caca"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <LinearLayout
                android:id="@+id/ll_xmxx_four"
                android:layout_marginTop="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="40px"
                    android:background="@color/colorWhite"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="60px"
                    android:gravity="center_vertical"
                    android:text="4.如何查看到账进度"
                    android:textSize="24px"/>

                <ImageView
                    android:id="@+id/iv_xmxx_four"
                    android:layout_marginEnd="24px"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="29px"
                    android:layout_height="15px"
                    android:src="@mipmap/xiala"/>

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_xmxx_four"
                android:layout_marginEnd="10px"
                android:layout_marginStart="40px"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 解答：当您的客户订单状态变为已完成时，证明我们的财务已向您的银行账户发起一条奖励发放24小时内APP的“钱包”会记录一条量房奖励，于此同时请注意查收银行卡是否到账。注：出纳繁忙可能会有延迟，请耐心等待，app有记录但银行为到账超时2天的请及时联系工作人员"
                android:textSize="24px"/>

            <TextView
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c9caca"/>
        </LinearLayout>


    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="24px"
            android:layout_marginEnd="10px"
            android:layout_gravity="center_vertical"
            android:layout_width="8px"
            android:layout_height="30px"
            android:src="@mipmap/biaotishuxian"/>
        <TextView
            android:layout_marginTop="28px"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我们的保障"
            android:gravity="center_vertical"
            android:textSize="30px" />

        </LinearLayout>
    <LinearLayout
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="24px"
            android:layout_marginBottom="24px"
            android:layout_marginStart="50px"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/ershisi"
            />
        <TextView
            android:layout_marginStart="10px"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#898989"
            android:textSize="24px"
            android:text="24小时审核"/>

        <ImageView
            android:layout_marginTop="24px"
            android:layout_marginBottom="24px"
            android:layout_marginStart="50px"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/sanshiliu"
            />
        <TextView
            android:layout_marginStart="10px"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#898989"
            android:textSize="24px"
            android:text="36小时付款"/>
        <ImageView
            android:layout_marginTop="24px"
            android:layout_marginBottom="24px"
            android:layout_marginStart="50px"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/yinsi"
            />
        <TextView
            android:layout_marginStart="10px"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#898989"
            android:textSize="24px"
            android:text="绝对隐私保护"/>

    </LinearLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>
