<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical"
    tools:context="com.rxjy.niuxiaoer.activity.BalanceActivity">

    <include layout="@layout/include_header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginTop="100px"
            android:background="@mipmap/my_balance_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="@string/my_balance"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:id="@+id/tv_balance_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40px"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="@string/first_withdraw_deposit_set_pwd"
            android:textColor="@color/colorBlueLight"
            android:textSize="@dimen/text_size_m" />

        <Button
            android:id="@+id/btn_balance"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:layout_marginTop="40px"
            android:background="@drawable/shape_btn_sub_normal"
            android:text="@string/withdraw_deposit"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_m" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="60px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现须知"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="1.提现为个人操作，请谨慎操作"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="2.请确认个人银行卡信息是否有误"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="3.手机丢失请及时联系瑞祥集团，保证您的资金安全"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/text_size_m" />

    </LinearLayout>

</LinearLayout>
