<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBG"
    tools:context="com.rxjy.niuxiaoer.fragment.NewOneFragment">

    <LinearLayout
        android:background="@drawable/shape_partadd_kuang"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:layout_width="702px"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="#595757"
            android:layout_marginEnd="20px"
            android:layout_marginStart="20px"
            android:text="客户尊称"/>
        <EditText
            android:id="@+id/et_partadd_name"
            android:gravity="center_vertical"
            android:layout_marginStart="40px"
            android:layout_marginLeft="40px"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="88px"
            android:textSize="28px"
            android:textColor="#595757"
            android:textColorHint="#c9caca"
            android:hint="请输入姓名"/>



    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shape_partadd_kuang"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:layout_width="702px"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="#595757"
            android:layout_marginEnd="20px"
            android:layout_marginStart="20px"
            android:text="手        机"/>
        <EditText
            android:id="@+id/et_partadd_phone"
            android:gravity="center_vertical"
            android:layout_marginStart="40px"
            android:layout_marginLeft="40px"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="88px"
            android:textSize="28px"
            android:textColor="#595757"
            android:textColorHint="#c9caca"
            android:inputType="number"
            android:maxLength="11"
            android:hint="请输入手机号码"/>



    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shape_partadd_kuang"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:layout_width="702px"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="#595757"
            android:layout_marginEnd="20px"
            android:layout_marginStart="20px"
            android:text="备用手机"/>
        <EditText
            android:id="@+id/et_partadd_phonestandby"
            android:gravity="center_vertical"
            android:layout_marginStart="40px"
            android:layout_marginLeft="40px"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="88px"
            android:textSize="28px"
            android:textColor="#595757"
            android:textColorHint="#c9caca"
            android:inputType="number"
            android:maxLength="11"
            android:hint="请输入备用手机号"/>



    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shape_partadd_kuang"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:layout_width="702px"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="#595757"
            android:layout_marginEnd="20px"
            android:layout_marginStart="20px"
            android:text="公        司"/>
        <EditText
            android:id="@+id/et_partadd_gongsi"
            android:gravity="center_vertical"
            android:layout_marginStart="40px"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="88px"
            android:textSize="28px"
            android:textColor="#595757"
            android:textColorHint="#c9caca"
            android:hint="请输入公司名称"/>



    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shape_partadd_kuang"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:layout_width="702px"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="#595757"
            android:layout_marginEnd="20px"
            android:layout_marginStart="20px"
            android:text="项目种类"/>
        <LinearLayout
            android:id="@+id/ll_partadd_hangyestyle"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="88px">
        <TextView
            android:id="@+id/et_partadd_hangyestyle"
            android:gravity="center_vertical"
            android:layout_marginStart="40px"
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_height="88px"
            android:textSize="28px"
            android:textColor="#c9caca"
            android:text="请选择"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_partadd_hangyestyle"
            android:layout_marginStart="18px"
            android:layout_width="29px"
            android:layout_height="15px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/xiala"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shape_partadd_kuang"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:layout_width="702px"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="#595757"
            android:layout_marginEnd="20px"
            android:layout_marginStart="20px"
            android:text="办公地址"/>
        <EditText
            android:id="@+id/et_partadd_bangongaddress"
            android:gravity="center_vertical"
            android:layout_marginStart="40px"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="88px"
            android:textSize="28px"
            android:textColor="#595757"
            android:textColorHint="#c9caca"
            android:hint="请输入办公地址"/>



    </LinearLayout>

    <Button
        android:id="@+id/btn_baocun"
        android:layout_width="556px"
        android:layout_height="82px"
        android:layout_marginTop="62dp"
        android:background="@drawable/selector_btn_sub"
        android:text="下一步"
        android:textColor="@color/colorWhite"
        android:textSize="34px"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/rl_forget_password"
        android:layout_alignParentStart="true" />
    

</LinearLayout>
