<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical">

    <include layout="@layout/include_header_layout" />

    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_marginTop="30px"
        android:background="@color/colorWhite">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />

        <com.rxjy.niuxiaoer.widget.RoundAngleImageView
            android:id="@+id/riv_mine"
            android:layout_width="130px"
            android:layout_height="130px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px" />

        <LinearLayout
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/riv_mine"
            android:orientation="vertical"
            android:paddingLeft="36px"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/tv_mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:text="李永存"
                android:textColor="@color/colorBlackLight"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/tv_mine_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18px"
                android:text="账号：01010504"
                android:textColor="@color/colorGrayDark"
                android:textSize="@dimen/text_size_s" />


        </LinearLayout>


        <ImageView
            android:src="@mipmap/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="36px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_alliance"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="30px"
        android:background="@color/colorWhite">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />

        <ImageView
            android:id="@+id/iv_alliance"
            android:layout_width="46px"
            android:layout_height="46px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@mipmap/alliance_icon" />

        <TextView
            android:id="@+id/tv_alliance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/iv_alliance"
            android:text="@string/alliance"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/text_size_l" />

        <ImageView
            android:src="@mipmap/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36px" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorWhite">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="46px"
            android:layout_height="46px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@mipmap/msg_icon" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/iv_msg"
            android:text="@string/message"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:id="@+id/tv_msg_state"
            android:layout_width="16px"
            android:layout_height="16px"
            android:layout_alignRight="@+id/iv_msg"
            android:layout_alignTop="@+id/iv_msg"
            android:background="@drawable/shape_tip"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36px"
            android:src="@mipmap/arrow_left" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_settings"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorWhite">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="46px"
            android:layout_height="46px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@mipmap/setting_icon" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/iv_setting"
            android:text="@string/setting"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/text_size_l" />

        <ImageView
            android:src="@mipmap/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36px" />

    </RelativeLayout>

</LinearLayout>