<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="45px">
   <TextView
       android:layout_marginStart="20px"
       android:id="@+id/tv_gundong_name"
       android:textColor="@color/colorWhite"
       android:gravity="center"
       android:text=""
       android:textSize="30px"
       android:layout_width="0px"
       android:layout_weight="1"
       android:layout_height="72px"
       android:orientation="horizontal"></TextView>
    <TextView
        android:id="@+id/tv_gundong_phone"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text=""
        android:textSize="30px"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="72px"
        android:orientation="horizontal"></TextView>
    <TextView
        android:id="@+id/tv_gundong_state"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text=""
        android:textSize="30px"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="72px"
        android:orientation="horizontal"></TextView>
    <TextView
        android:layout_marginEnd="20px"
        android:id="@+id/tv_gundong_money"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text=""
        android:textSize="30px"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="72px"
        android:orientation="horizontal"></TextView>
</LinearLayout>